channels:
  - conda-forge
dependencies:
  - python=3.10
  - portaudio=19.6.0
  - pip:
    - streamlit==1.19.*
    - sounddevice
    - soundfile
    - psutil
    - matplotlib
    - seaborn
    - scipy
    - librosa
    - watchdog